* {
    margin: 0;
    padding: 0;
    font-family:Montserrat;
    text-decoration: none;
    ;
}
html {
    width: 100%;
    height: 100%;
}

header {
    background-color:#fbe304;
    height: 100px;
   padding: 0 46px;

}

/*top******************/
.nav-div-top {
    height: 60%;
    display:flex
} 
.logo {
height: 100%;
width: 15%;
}
.search-bar {
height: 100%;
width: 50%;

}
.img-aprobecha {
height: 55%;
width: 30%;
padding: 14px 0px
}

/*bottom******************/
.nav-div-bottom {
height: 40%;

}

.ing-left{
    height: 100%;
    width: 15%;
    padding:15px 0 0 2%
    }
    .menu-right{
        height: 55%;
        width: 30%;
        padding: 18px 0px;
    }
    
    .menu-center {
    height: 100%;
    width: 50%;
    padding-top: 15px;
    }

    
.bg-color-red {
    background-color:red ;
}

.bg-color-blue {
    background-color:blue ;
}

.bg-color-purple {
    background-color:purple ;
}
.bg-color-black {
    background-color: black;
}
.bg-color-green {
    background-color:green;
}
.h-100 {
    height: 100%;
}
.width-100 {
    width: 100%;
}
.w-50 {
    width: 50%;
}
.align-center {
    align-items: center;
}
input {
    height: 39px;
    width: 80%;
    margin-top: 5px;
    margin-left: 15px;
}
.d-flex {
    display: flex;
}
.section1 {
    height: 60vh;
    background-image: url(imagencarrusel.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-size: 80px;
    

}

.buttom-carruse-left {
    height: 80px;
    width: 60px;
   
}

.buttom-carruse-right {
height: 80px;
width: 60px;
}
.section2 {

height: 40vh;
background-color: blue;
margin: 25px 49px  60px 49px
}



h1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    font-weight: 300;
    
}
/*****************/
.section3 {
    width: 1349px;
    height: 378px;
    display: flex;
    margin: 0 auto;
    

}
.section3-div-left {
    width: 582px;
    height: 250px;
    background-color: #fff;
    display: flex;
    color: black;
}
.section3-img-1 {
    width: 290px;
    height: 250px;
    
    

}
.div-adverticing-info {
    width: 247px;
    height: 133px;

    padding: 32px 0 32px 32px;
    
}
    

.advertising-info-title {

    font-size: 12px;
    letter-spacing: 4px;
    margin-bottom: 12px;
}
.f-size-20 {
    font-size: 28px;
}
.advertising-info-button {
    font-size: 14px;
    width: 96px;
    height: 36px;
    line-height: 1px;
    margin-top: 13px;
    font-weight: 600;
    border-color: #3483fa;
    background-color: #3483fa;
    color: #fff;
}
/*********************/
.section-oficial-store {
    width: 1349px;
    height: 400px; 
    
    
}
.div-row-container {
    width: 1000px;
    height:294px;

margin: 0 80px 30px 80px;
padding: 20px 0 50px 0;
display: flex;
justify-content: space-between;
}
.div-row {
    width: 24%;
    height: 100%;

    
    
}
.div-row-div {
    height: 35%;
    width: 100%;
    background-color: orangered;
    
} 
.imagen-fondo {
    width:100%;
    height:100%;
}
.div-row-img-center {
    width: 80px;
    height:80px;
    background-color: slateblue;
}
.div-titulo {

height: 35px;;
padding: 0 16px;
font-size: 24px;
color: #333333;
text-align: center;
}
.d-flex {
    display: flex;
    
}
.d-justify-center {
    justify-content: center;
}
.p-elative{
    position: relative;
    top: -40px;
}
.div-img-row-bottom {
    height: 60px;
    width: 60px;
    background-color: yellow;
    margin: 0 1px;
}
.div-container-img-bottom {
    justify-content: center;
}
.h-100-w-100 {
    height: 100%;
    width: 100%;
}
/*****************/
.section-categories {
    height: 50vh;
    background-color: teal;
}